proto/btc.proto

syntax = "proto3";

package btc;
option go_package = "github.com/manedurphy/grpc-web/pb";

import "google/api/annotations.proto";

message CryptoRequest {
}

message CryptoPrice {
	double USD = 1;
	double EUR = 2;
}

message ExternalCryptoResponse {
	CryptoPrice BTC = 1;
	CryptoPrice ETH = 2;
	CryptoPrice DOGE = 3;
}

message CryptoDatum {
	string name = 1;
	double USD = 2;
	double EUR = 3;
}

message CryptoResponse {
	repeated CryptoDatum data = 1;
}

message MonthlyDataRequest {
	string currency = 1;
}

message CurrencyMonthlyDatum {
	int64 time = 1;
	double high = 2;
	double low = 3;
	double open = 4;
	double volumefrom = 5;
	double volumeto = 6;
	double close = 7;
	string conversion_type = 8;
	string conversion_symbol = 9;
}

message MonthlyDatum {
	bool Aggregated = 1;
	int64 TimeFrom = 2;
	int64 TimeTo = 3;
	repeated CurrencyMonthlyDatum Data = 4;
}

message MonthlyDataResponse {
	MonthlyDatum Data = 1;
}

service CryptoService {
	rpc GetCryptoData (CryptoRequest) returns (CryptoResponse) {
		option (google.api.http) = {
			get: "/api/crypto"
		};
	};

	rpc GetMonthlyData (MonthlyDataRequest) returns (MonthlyDataResponse) {
		option (google.api.http) = {
			get: "/api/crypto/monthly/{currency}"
		};
	};
}